BOT_TOKEN=7959503859:AAGaokGubdGPHRSivp6n11R7gNwuywX7Q-M
OPENAI_API_KEY=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
